# TrainTracker

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/traintracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traintracker/data/: Constants.kt
app/src/main/java/com/example/traintracker/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/traintracker/data/db/: StationDatabase.kt
app/src/main/java/com/example/traintracker/data/model/: Models.kt
app/src/main/java/com/example/traintracker/data/repository/: TrainRepository.kt
app/src/main/java/com/example/traintracker/ui/: CallingPatternSheet.kt  FavoriteAdapter.kt  MainActivity.kt  MainViewModel.kt  ServiceAdapter.kt  StopsAdapter.kt
app/src/main/java/com/example/traintracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/traintracker/util/: TrainUtils.kt
app/src/main/res/drawable/: ic_moon.xml  ic_sun.xml  logo_ch.xml  logo_cs.xml  logo_em.xml  logo_gc.xml  logo_gw.xml  logo_ht.xml  logo_nt.xml  logo_se.xml  logo_tl.xml  logo_tp.xml  logo_xc.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_calling_pattern.xml  item_favorite_station.xml  item_stop.xml  service_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traintracker/: ExampleUnitTest.kt
app/src/test/java/com/example/traintracker/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
